# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:24-slim AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# ─── Stage 2: Worker ──────────────────────────────────────────────────────────
FROM node:24-slim AS production

WORKDIR /app

RUN groupadd -r sandbox && useradd -r -g sandbox -s /bin/false sandboxuser

COPY package*.json ./
RUN npm install --omit=dev && npm cache clean --force

COPY --from=builder /app/dist ./dist

RUN mkdir -p /tmp/ext-sandbox/crx /tmp/ext-sandbox/extracted \
    && chown -R sandboxuser:sandbox /tmp/ext-sandbox /app

# USER sandboxuser

ENV NODE_ENV=production

HEALTHCHECK NONE

CMD ["node", "dist/src/main-worker.js"]
