FROM node:24-slim AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# ─── Production stage ─────────────────────────────────────────────────────────
FROM node:24-slim AS production

WORKDIR /app

# Security: run as non-root user
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

COPY package*.json ./
RUN npm install --omit=dev && npm cache clean --force

COPY --from=builder /app/dist ./dist

# Temp directories for CRX downloads (in-memory principle: files cleared after analysis)
RUN mkdir -p /tmp/ext-sandbox/crx /tmp/ext-sandbox/extracted \
    && chown -R appuser:appgroup /tmp/ext-sandbox

USER appuser

EXPOSE 3000

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["node", "dist/src/main.js"]
